# OdinSearch

./: FileInventory.sln  LICENSE  README.md  UnmanagedPluginDLL_Format.txt
ConsoleAppUnitTests/: ConsoleAppUnitTests.csproj  ConsoleApp_ArgHandlingClass_UnitTests.cs
DemoProject/: TextSelectionControl.resx
ExternalComsPlugin/: ExternalComsPlugin.vcxproj  ExternalComsPlugin.vcxproj.filters  TestPlugin.cpp
ExternalManagedComsPlugin/: Class1.cs  ExternalManagedComsPlugin.cs
FileHunterGUI/: FileHunterGUI.csproj  LandingForm.Designer.cs  LandingForm.cs  Program.cs
FileInventoryEngine/: ClassAttributes.cs  FileInfoExtract.cs  MatchMaker.cs  OdinSearch.cs  OdinSearchEngine.csproj  OdinSearchSqlPreFabs.cs  OdinSearch_OutputConsumerBase.cs  OdinSearch_OutputConsumerGatherResults.cs  OdinSearch_OutputConsumerSql.cs  OdinSearch_PostFeeder.cs  OdinSqlPreFabs.cs  SearchAnchor.cs  SearchMatching.cs  SearchTarget.cs
FileInventoryEngine/OdinSearch_ContainerSystem/: OdinSearch_ContainerFileSystem.cs  OdinSearch_ContainerGeneric.cs  OdinSearch_FileSystemScanner.cs  OdinSearch_ZipFileScanner.cs
FileInventoryEngine/OdinSearch_OutputConsumerTools/: OdinSearchOutputConsumer_FilterCheck_WinTrust.cs  OdinSearch_OutputCSVWriter.cs  OdinSearch_OutputConsumerBase.cs  OdinSearch_OutputConsumerGatherResults.cs  OdinSearch_OutputConsumerSql.cs  OdinSearch_OutputConsumer_ExternUnmangedPlugin.cs  OdinSearch_OutputConsumer_FilterCheck.cs  OdinSearch_OutputSimpleCSVWriter.cs  OdinSearch_OutputSimpleConsole.cs  OdinSearch_SortByExt.cs  OdinSearch_SymbolicLinkSort.cs
FileInventoryEngine/OdinSearch_OutputConsumerTools/CmdProcessorTools/: OdinSearch_OutputConsumer_CmdProcessor.cs  OdinSearch_OutputConsumer_ExternCmdProcessor.cs  OdinSearch_OutputConsumer_PowerShell.cs
FileInventoryEngine/OdinSearch_OutputConsumerTools/ExternalBased/: OdinSearch_OutputConsumer_ExternManaged.cs  OdinSearch_OutputConsumer_ExternUnmangedPlugin.cs  OdinSearch_OutputConsumer_PluginDelegates.cs
FileInventoryEngine/OdinSearch_OutputConsumerTools/StreamWriterCommonBased/: OdinSearch_OutputCVSWriter.cs  OdinSearch_OutputConsole.cs  OdinSearch_StreamWriterCommon.cs
FileInventoryEngine/SearchSupport/: DupSearchPruning.cs  OdinSeachHintsSystem.cs  WorkerThreadGuard.cs
FileIventoryConsole/: ArgumentsHandling.cs  FileInventoryConsole.csproj  Program.cs  WorkerModeHandler.cs
FileIventoryConsole/Properties/: launchSettings.json
FileIventoryConsole/Resources/: Banner.txt  UsageText.txt
(+69 files in other folders)
