<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <StartupObject>FileIventoryConsole.Program</StartupObject>
    <FileVersion>0.9.0.0</FileVersion>
    <AssemblyVersion>1.2.3.4</AssemblyVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Banner.txt" />
    <None Remove="Resources\UsageText.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\UsageText.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileInventoryEngine\OdinSearchEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Banner.txt" />
  </ItemGroup>

</Project>
